DotnetAttacher/Window/DotnetProcessesWindow.xaml

<platformUi:DialogWindow x:Class="DotnetAttacher.Window.DotnetProcessesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotnetAttacher.Window"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:converter="clr-namespace:DotnetAttacher.Window.Converter"
             MinHeight="300"
             MinWidth="850"
             Height="300"
             Width="850"
             WindowStartupLocation="CenterScreen"
             Title="{Binding Title}"
             x:Name="DialogWindow">
    <platformUi:DialogWindow.DataContext>
        <local:DotnetProcessesViewModel />
    </platformUi:DialogWindow.DataContext>
    
    <platformUi:DialogWindow.Resources>
        <converter:AlreadyAttachedToBoolConverter x:Key="AlreadyAttachedToBoolConverter"/>
        <converter:AlreadyAttachedToVisibilityConverter x:Key="AlreadyAttachedToVisibilityConverter"/>
        <converter:NotAlreadyAttachedToVisibilityConverter x:Key="NotAlreadyAttachedToVisibilityConverter"/>
        <Style x:Key="TbStyle" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="5"></Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="ButStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="40" />
                <Setter Property="Width" Value="120" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="10" />
            </Style.Setters>
        </Style>
        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="Black"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="RoyalBlue"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </platformUi:DialogWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ProcessTable" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" ItemsSource="{Binding Path=DotnetProcesses}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" CellStyle="{StaticResource CellStyle}" CanUserAddRows="False" SelectedIndex="{Binding SelectedIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CanUserDeleteRows="False" Margin="0,1,0,59" Grid.RowSpan="2" IsEnabled="{Binding AlreadyAttachedId,Converter={StaticResource AlreadyAttachedToBoolConverter}}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Id" Width="auto" MinWidth="100" IsReadOnly="True" CanUserResize="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}" Style="{StaticResource TbStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Process name" Width="auto" MinWidth="100" IsReadOnly="True" CanUserResize="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource TbStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Entry point" Width="auto" MinWidth="250" IsReadOnly="True" CanUserResize="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ShortPointName}" Style="{StaticResource TbStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Attached" Width="70" MinWidth="70" IsReadOnly="True" CanUserResize="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Attached}" Style="{StaticResource TbStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Full param" Width="*" MinWidth="250" IsReadOnly="True" CanUserResize="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LongPointName}" Style="{StaticResource TbStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=ProcessTable,Path=SelectedItem,Mode=TwoWay}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding AttachCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.Row="1">
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource ButStyle}" Command="{Binding AttachCommand}" CommandParameter="{Binding SelectedDotnetProcess}">
                Attach
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource AlreadyAttachedToVisibilityConverter}">
                        <Binding Path="AlreadyAttachedId" />
                        <Binding Path="SelectedIndex" />
                    </MultiBinding>
                </Button.Visibility>
            </Button>
            <Button Style="{StaticResource ButStyle}" Command="{Binding DetachCommand}" CommandParameter="{Binding SelectedDotnetProcess}" Visibility="{Binding AlreadyAttachedId,Converter={StaticResource NotAlreadyAttachedToVisibilityConverter}}">Detach</Button>
            <Button Style="{StaticResource ButStyle}" Command="{Binding RefreshCommand}">Refresh</Button>
            <Button Style="{StaticResource ButStyle}" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=DialogWindow}" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=DialogWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</platformUi:DialogWindow>
